{
  "name": "@mohayonao/dispatcher",
  "description": "simple dispatcher",
  "version": "0.2.0",
  "author": "mohayonao <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/dispatcher/issues"
  },
  "dependencies": {
    "@mohayonao/event-emitter": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^1.0.0-rc-1",
    "espower-loader": "^0.11.0",
    "intelli-espower-loader": "^0.7.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0",
    "sinon": "^1.15.4"
  },
  "homepage": "https://github.com/mohayonao/dispatcher/",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/dispatcher.git"
  },
  "scripts": {
    "cover": "istanbul cover --report text --report html _mocha",
    "lint": "eslint index.js test",
    "prepublish": "npm run lint && npm run test",
    "test": "mocha --require intelli-espower-loader",
    "travis": "npm run lint && npm run test"
  }
}
